log4j.rootCategory=ERROR, CONSOLE
 
log4j.logger.com.wordnik=ERROR
log4j.logger.org.atmosphere=ERROR
log4j.category.com.lenox=EROR
log4J.category.com.cloudhopper=EROR
log4J.category.org.apache.camel=EROR
log4J.logger.com.cloudhopper=ERROR

# CONSOLE is set toAddress be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
