# This is the main configuration file for the application.
# ~~~~~

# The max size of the queue for running db operations
#max-db-ops = 1024

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="RItx1I:80?W@]8GAtPDuF8Ydd3mXM85p/<7og]Q;uBOdijQAauRDgu73B6`wQP59"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 

slick.dbs.hello_world.driver="slick.driver.MySQLDriver$"
slick.dbs.hello_world.db.driver="com.mysql.jdbc.Driver"
slick.dbs.hello_world.db.url="jdbc:mysql://127.0.0.1:3306/hello_world?jdbcCompliantTruncation=false&elideSetAutoCommits=true&useLocalSessionState=true&cachePrepStmts=true&cacheCallableStmts=true&alwaysSendSetIsolation=false&prepStmtCacheSize=4096&cacheServerConfiguration=true&prepStmtCacheSqlLimit=2048&zeroDateTimeBehavior=convertToNull&traceProtocol=false&useUnbufferedInput=false&useReadAheadInput=false&maintainTimeStats=false&useServerPrepStmts&cacheRSMetadata=true"
slick.dbs.hello_world.db.user="benchmarkdbuser"
slick.dbs.hello_world.db.password="benchmarkdbpass"
slick.dbs.hello_world.db.connectionPool = HikariCP
slick.dbs.hello_world.db.keepAliveConnection = true
#slick.dbs.hello_world.db.connectionTestQuery="select 1"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 50
        }
      }
      application = {
        fork-join-executor {
          parallelism-max = 300
        }
      }
    }
  }
}
