
BEYONDJ_HOME=/tmp/beyondj
EMAIL.messaging.provider.beanname=mailServiceProvider
INBOX.messaging.provider.beanname=inboxServiceProvider
SMS.messaging.provider.beanname=smsServiceProvider

bundle.install.endpoint.start=direct-vm:bundle.install.endpoint.start
web.process.start=direct-vm:metrics-verticle
web.process.out=direct-vm:metrics-verticle

# JPA Section
#Make sure to uncomment beyondj-data-jpa dependency in pom.xml

system.platform.config=JPA
system.platform.dbserver=localhost

#MYSQL
system.jdbc.url=jdbc:mysql://${system.platform.dbserver}/hello_world
system.jdbc.driver=com.mysql.jdbc.Driver
system.jdbc.dialect=org.hibernate.dialect.MySQLDialect
system.jdbc.database.platform=MYSQL

system.jdbc.username=benchmarkdbuser
system.jdbc.password=benchmarkdbpass

system.http.services.list.url=http://127.0.0.1:8686/servlets/direct

metrics.process.start=websocket://0.0.0.0:9091/metrics?enableJmx=false
metrics.process.out=websocket://0.0.0.0:9091/metrics?sessionSupport=true&enableJmx=false&crossOriginFilterOn=true&sendToAll=false
admin.monitor.endpoint.start=direct-vm:admin.monitor.endpoint.start
admin.monitor.endpoint.baseResponseEndpoint=direct-vm:admin.monitor.responseEndpoint
admin.monitor.endpoint.baseWebSocketsResponseEndpoint=websocket://0.0.0.0:9091/metrics?sessionSupport=true&enableJmx=false&crossOriginFilterOn=true&sendToAll=false

appName=beyondj-web-console

#all known sigar native libraries. if one specified above fails, we will attempt to load these in order until one successfully loads
sigar.libraries=libsigar-universal-macosx.dylib,libsigar-universal64-macosx.dylib,libsigar-amd64-freebsd-6.so,\
libsigar-ppc-aix-5.so,libsigar-sparc64-solaris.so,libsigar-x86-solaris.so,libsigar-amd64-linux.so,libsigar-ppc-linux.so,\
sigar-amd64-winnt.dll,libsigar-amd64-solaris.so,libsigar-ppc64-aix-5.so,sigar-x86-winnt.dll,\
libsigar-ia64-hpux-11.sl,libsigar-ppc64-linux.so,libsigar-x86-freebsd-5.so,sigar-x86-winnt.lib,\
libsigar-ia64-linux.so,libsigar-s390x-linux.so,libsigar-x86-freebsd-6.so,libsigar-pa-hpux-11.sl,\
libsigar-sparc-solaris.so,libsigar-x86-linux.so
