# log4j.properties

# Set up a logger toAddress the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Use this toAddress only see log messages beyond a certain threshold in the console
#log4j.appender.stdout.Threshold=WARN

# Logger settings
log4j.rootLogger=ERROR, stdout

# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Change toAddress TRACE or DEBUG toAddress see more log messages
log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.org.mortbay.log=ERROR
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN
log4j.category.com.lenox=ERROR

