BEYONDJ_HOME=beyondj-launcher/deploy
system.platform.enable.activemq=false
bundleActor.healthcheck.initial.delay.value=1
bundleActor.healthcheck.initial.delay.unit=MINUTES

system.camel.jmx.registryPort=1099
system.camel.jmx.connectorPort=39099
system.camel.managementRequestEndpoint=direct-vm://managementRequestEndpoint
system.camel.managementResponseEndpoint=direct-vm://managementResponseEndpoint

bundleActor.healthcheck.initial.interval.value=1
bundleActor.healthcheck.initial.interval.unit=MINUTES

#all known sigar native libraries. if one specified above fails, we will attempt to load these in order until one successfully loads
sigar.libraries=libsigar-universal-macosx.dylib,libsigar-universal64-macosx.dylib,libsigar-amd64-freebsd-6.so,\
libsigar-ppc-aix-5.so,libsigar-sparc64-solaris.so,libsigar-x86-solaris.so,libsigar-amd64-linux.so,libsigar-ppc-linux.so,\
sigar-amd64-winnt.dll,libsigar-amd64-solaris.so,libsigar-ppc64-aix-5.so,sigar-x86-winnt.dll,\
libsigar-ia64-hpux-11.sl,libsigar-ppc64-linux.so,libsigar-x86-freebsd-5.so,sigar-x86-winnt.lib,\
libsigar-ia64-linux.so,libsigar-s390x-linux.so,libsigar-x86-freebsd-6.so,libsigar-pa-hpux-11.sl,\
libsigar-sparc-solaris.so,libsigar-x86-linux.so

# JPA Section
#Make sure to uncomment beyondj-data-jpa dependency in pom.xml

system.platform.config=JPA

#MYSQL
#system.jdbc.url=jdbc:mysql://localhost:3306/hello_world
#system.jdbc.driver=com.mysql.jdbc.Driver
#system.jdbc.dialect=org.hibernate.dialect.MySQLDialect
#system.jdbc.database.platform=MYSQL

#DERBY
system.derby.database.path=beyondj
system.jdbc.url=jdbc:derby:beyondj;create=true
system.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
system.jdbc.dialect=org.hibernate.dialect.DerbyTenSevenDialect
system.jdbc.database.platform=DERBY
#derby.server.port=1527
#derby.server.name=localhost

#DO NOt COMMENT THE LINE OUT EVEN IF DERBY IS NOT BEING USED
#system.derby.database.test.path:jdbc:derby://localhost:1527/hello_world;create=false;user=benchmarkdbuser;password=benchmarkdbpass

system.jdbc.username=benchmarkdbuser
system.jdbc.password=benchmarkdbpass

system.digest.username=admin
system.digest.password=testAdmin
system.digest.realm=beyondj.com
system.gateway.route.port=7070
system.camel.tracing.enabled=true
system.jetty.dependencies.file=9.3.0-minimum-jetty-deps.txt
system.tomcat.dependencies.file=7.0.57-minimum-tomcat-deps.txt
system.gateway.dependencies.file=gateway-deps.txt
system.javaprocess.dependencies.file=java-process-deps.txt
system.script.dependencies.file=script-process-deps.txt
# MONGO DB Section
#Make sure to uncomment beyondj-data-mongodb dependency in pom.xml
#system.platform.config=MONGO

welcome = \
\u001B[36m ______     _____  __       _     ___        _     .__    _____.     ________\u001B[0m\n\
\u001B[36m (_   _\\   / ___/  ()     ()   / __\\      /\\    ) )   / /  ) )   (___  ___)\u001B[0m\n\
\u001B[36m   ) (_) ) ( (__     ()   ()   / / \\\\    / /\\   ) )   ) )  ( )      ) )\u001B[0m\n\
\u001B[36m  \\   _/   ) __)    ()  ()   ( ()  () )  ) ) /    / /   ( (   ) )     ( (\u001B[0m\n\
\u001B[36m   /  _\\  ( (        () ()   ( () ()  )  ( (  \\ / /    ) )   ))     __) )\u001B[0m\n\
\u001B[36m  _) (_) ) \\\\___    ()()     \\\\__//   / /\\   ((     / /__/ /    (( / /\u001B[0m\n\
\u001B[36m (______/   \\___\\   /_\\     \\____/   (_/   \\__/    (______/     \\___/\u001B[0m\n\
\n\
\u001B[36m BeyondJ - Powered By  \u001B[0m\n\
 - \u001B[36mSpring\u001B[0m           - Version spring.version\n\
 - \u001B[36mApache Camel\u001B[0m     - Version camel.version\n\
 - \u001B[36mHazelcast\u001B[0m        - Version hazelcast.version\n\
 - \u001B[36mAkka\u001B[0m             - Version akka.version\n\
\n\
  \n\http://127.0.0.1:7070?__c=beyondj-service
\n\
Press '\u001B[1m<CNTRL-C>\u001B[0m'to exit\n\

akkaVersion=2.3.12
camelVersion=2.15.2
springVersion=4.1.2.RELEASE
hazelcastVersion=3.5.2
showBanding=TRUE

system.deployment.user=b-admin@beyondj.com
system.persist.deployments.enabled=FALSE
system.metrics.collection.cron=0+0/1+*+*+*+?
system.metrics.provision.url=http://localhost:7777/servlets/metrics
