#Fields to capture for metrics in the Gateway HTTP Multiplexed applications

Date=true
Referer=true
User-Agent=true
contextPath=true
CamelHttpUri=true
CamelHttpUrl=true
CamelHttpPath=true
CamelHttpQuery=tru
CamelHttpMethod=true
CamelHttpResponseCode=true
CamelHttpServletRequest=true
CamelHttpServletResponse=true

DNT=false
Server=false
Accept=false
Connection=false
Content-Type=false
breadcrumbId=false
Cache-Control=false
Content-Length=false
Accept-Encoding=false
Accept-Language=false
Transfer-Encoding=false
CamelServletContextPath=false
CamelSkipWwwFormUrlEncoding=false
